[33mcommit c4219ff073385fc20d8522c8a63ab6a46f910efd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Hurtado <luis.hurtado@linio.com>
Date:   Mon Oct 15 17:56:49 2018 -0400

    Update Norte-Sur

[33mcommit 03b13de92d86ed3530ca1640383c407e1d832e6d[m
Author: Luis Hurtado <luis.hurtado@linio.com>
Date:   Tue Sep 11 16:23:56 2018 -0400

    Cuarto cambio

[33mcommit 58eabd7cde015cfff913ee1ecf20a132ba66f2d2[m
Author: Luis Hurtado <luis.hurtado@linio.com>
Date:   Tue Sep 11 16:18:54 2018 -0400

    Cambio 3

[33mcommit 6613d493a617ca7fd978e897a992a4f83618ee00[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: edc5b61 a205481
Author: AndroidLH <oneillvilla@gmail.com>
Date:   Sun Sep 9 13:21:37 2018 -0400

    Merge pull request #1 from luisphp/Test
    
    Test

[33mcommit a2054814c28714f1711cf340f009943cb90a4d30[m[33m ([m[1;31morigin/Test[m[33m)[m
Merge: 76d6e5c edc5b61
Author: AndroidLH <oneillvilla@gmail.com>
Date:   Sun Sep 9 13:21:27 2018 -0400

    Merge branch 'master' into Test

[33mcommit edc5b6106c578027c45bf59203d4a93d6264258a[m
Author: unknown <oneillvilla@gmail.com>
Date:   Sun Sep 9 10:22:18 2018 -0430

    MASTER

[33mcommit 76d6e5c5d3737b1da7f70a6e851f1b1103335d97[m
Author: unknown <oneillvilla@gmail.com>
Date:   Sun Sep 9 10:00:36 2018 -0430

    Añadido

[33mcommit ab3e3369bcae14229b02477f9fb6cd56158534b6[m
Author: unknown <oneillvilla@gmail.com>
Date:   Sun Sep 9 09:55:33 2018 -0430

    Arreglosss

[33mcommit 3bf4727eed5f9d656a153cbecedda432d2139ead[m
Author: unknown <oneillvilla@gmail.com>
Date:   Sun Sep 9 09:54:18 2018 -0430

    Arreglo

[33mcommit a6633884bbc54591bc7d47f6babd88c5b5940412[m
Author: unknown <oneillvilla@gmail.com>
Date:   Sun Sep 9 09:50:47 2018 -0430

    Modiciacion de Ruta en la Rama Test

[33mcommit e14b6993f950b0eb4b9748d52c3cbc14d5184b96[m
Author: unknown <oneillvilla@gmail.com>
Date:   Sun Sep 9 09:47:11 2018 -0430

    Testeo de Rutas

[33mcommit e294d24af4807300df74f35ae049f322971f7604[m
Author: unknown <oneillvilla@gmail.com>
Date:   Sun Sep 9 02:17:15 2018 -0430

    Primer Commit de la Rama Test

[33mcommit 79cf47a98a70a485ae0212800026ca3a75aace39[m
Author: unknown <oneillvilla@gmail.com>
Date:   Sun Sep 9 01:23:06 2018 -0430

    Segundo

[33mcommit ed7722cc1115d812a81350865b74bd4863e321d4[m
Author: Luis Hurtado <luis.hurtado@linio.com>
Date:   Wed Sep 5 17:32:20 2018 -0400

    Commit inicial
